|licznikMHS
clk => hrs[0].CLK
clk => hrs[1].CLK
clk => hrs[2].CLK
clk => hrs[3].CLK
clk => hrs[4].CLK
clk => sek_cnt[0].CLK
clk => sek_cnt[1].CLK
clk => sek_cnt[2].CLK
clk => sek_cnt[3].CLK
clk => sek_cnt[4].CLK
clk => sek_cnt[5].CLK
clk => sek_cnt[6].CLK
clk => sek_cnt[7].CLK
clk => sek_cnt[8].CLK
clk => sek_cnt[9].CLK
clk => sek_cnt[10].CLK
clk => sek_cnt[11].CLK
clk => sek_cnt[12].CLK
clk => sek_cnt[13].CLK
clk => sek_cnt[14].CLK
clk => sek_cnt[15].CLK
clk => sek_cnt[16].CLK
clk => sek_cnt[17].CLK
clk => sek_cnt[18].CLK
clk => sek_cnt[19].CLK
clk => sek_cnt[20].CLK
clk => sek_cnt[21].CLK
clk => sek_cnt[22].CLK
clk => sek_cnt[23].CLK
clk => sek_cnt[24].CLK
clk => sek_cnt[25].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clear => hrs[0].ACLR
clear => hrs[1].ACLR
clear => hrs[2].ACLR
clear => hrs[3].ACLR
clear => hrs[4].ACLR
clear => sek_cnt[0].ACLR
clear => sek_cnt[1].ACLR
clear => sek_cnt[2].ACLR
clear => sek_cnt[3].ACLR
clear => sek_cnt[4].ACLR
clear => sek_cnt[5].ACLR
clear => sek_cnt[6].ACLR
clear => sek_cnt[7].ACLR
clear => sek_cnt[8].ACLR
clear => sek_cnt[9].ACLR
clear => sek_cnt[10].ACLR
clear => sek_cnt[11].ACLR
clear => sek_cnt[12].ACLR
clear => sek_cnt[13].ACLR
clear => sek_cnt[14].ACLR
clear => sek_cnt[15].ACLR
clear => sek_cnt[16].ACLR
clear => sek_cnt[17].ACLR
clear => sek_cnt[18].ACLR
clear => sek_cnt[19].ACLR
clear => sek_cnt[20].ACLR
clear => sek_cnt[21].ACLR
clear => sek_cnt[22].ACLR
clear => sek_cnt[23].ACLR
clear => sek_cnt[24].ACLR
clear => sek_cnt[25].ACLR
clear => count1[0].ACLR
clear => count1[1].ACLR
clear => count1[2].ACLR
clear => count1[3].ACLR
clear => count1[4].ACLR
clear => count1[5].ACLR
clear => count1[6].ACLR
clear => count1[7].ACLR
clear => count1[8].ACLR
clear => count1[9].ACLR
clear => count1[10].ACLR
clear => count1[11].ACLR
ot1[0] <= displayHEX3:gate1.o1[0]
ot1[1] <= displayHEX3:gate1.o1[1]
ot1[2] <= displayHEX3:gate1.o1[2]
ot1[3] <= displayHEX3:gate1.o1[3]
ot1[4] <= displayHEX3:gate1.o1[4]
ot1[5] <= displayHEX3:gate1.o1[5]
ot1[6] <= displayHEX3:gate1.o1[6]
ot2[0] <= displayHEX3:gate1.o2[0]
ot2[1] <= displayHEX3:gate1.o2[1]
ot2[2] <= displayHEX3:gate1.o2[2]
ot2[3] <= displayHEX3:gate1.o2[3]
ot2[4] <= displayHEX3:gate1.o2[4]
ot2[5] <= displayHEX3:gate1.o2[5]
ot2[6] <= displayHEX3:gate1.o2[6]
ot3[0] <= displayHEX3:gate2.o1[0]
ot3[1] <= displayHEX3:gate2.o1[1]
ot3[2] <= displayHEX3:gate2.o1[2]
ot3[3] <= displayHEX3:gate2.o1[3]
ot3[4] <= displayHEX3:gate2.o1[4]
ot3[5] <= displayHEX3:gate2.o1[5]
ot3[6] <= displayHEX3:gate2.o1[6]
ot4[0] <= displayHEX3:gate2.o2[0]
ot4[1] <= displayHEX3:gate2.o2[1]
ot4[2] <= displayHEX3:gate2.o2[2]
ot4[3] <= displayHEX3:gate2.o2[3]
ot4[4] <= displayHEX3:gate2.o2[4]
ot4[5] <= displayHEX3:gate2.o2[5]
ot4[6] <= displayHEX3:gate2.o2[6]
ot5[0] <= displayHEX3:gate3.o1[0]
ot5[1] <= displayHEX3:gate3.o1[1]
ot5[2] <= displayHEX3:gate3.o1[2]
ot5[3] <= displayHEX3:gate3.o1[3]
ot5[4] <= displayHEX3:gate3.o1[4]
ot5[5] <= displayHEX3:gate3.o1[5]
ot5[6] <= displayHEX3:gate3.o1[6]
ot6[0] <= displayHEX3:gate3.o2[0]
ot6[1] <= displayHEX3:gate3.o2[1]
ot6[2] <= displayHEX3:gate3.o2[2]
ot6[3] <= displayHEX3:gate3.o2[3]
ot6[4] <= displayHEX3:gate3.o2[4]
ot6[5] <= displayHEX3:gate3.o2[5]
ot6[6] <= displayHEX3:gate3.o2[6]


|licznikMHS|displayHEX3:gate1
i1[0] => displayHEX:Disp1.i[0]
i1[1] => displayHEX:Disp1.i[1]
i1[2] => displayHEX:Disp1.i[2]
i1[3] => displayHEX:Disp1.i[3]
o1[0] <= displayHEX:Disp1.o[0]
o1[1] <= displayHEX:Disp1.o[1]
o1[2] <= displayHEX:Disp1.o[2]
o1[3] <= displayHEX:Disp1.o[3]
o1[4] <= displayHEX:Disp1.o[4]
o1[5] <= displayHEX:Disp1.o[5]
o1[6] <= displayHEX:Disp1.o[6]
i2[0] => displayHEX:Disp2.i[0]
i2[1] => displayHEX:Disp2.i[1]
i2[2] => displayHEX:Disp2.i[2]
i2[3] => displayHEX:Disp2.i[3]
o2[0] <= displayHEX:Disp2.o[0]
o2[1] <= displayHEX:Disp2.o[1]
o2[2] <= displayHEX:Disp2.o[2]
o2[3] <= displayHEX:Disp2.o[3]
o2[4] <= displayHEX:Disp2.o[4]
o2[5] <= displayHEX:Disp2.o[5]
o2[6] <= displayHEX:Disp2.o[6]


|licznikMHS|displayHEX3:gate1|displayHEX:Disp1
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|licznikMHS|displayHEX3:gate1|displayHEX:Disp2
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|licznikMHS|displayHEX3:gate2
i1[0] => displayHEX:Disp1.i[0]
i1[1] => displayHEX:Disp1.i[1]
i1[2] => displayHEX:Disp1.i[2]
i1[3] => displayHEX:Disp1.i[3]
o1[0] <= displayHEX:Disp1.o[0]
o1[1] <= displayHEX:Disp1.o[1]
o1[2] <= displayHEX:Disp1.o[2]
o1[3] <= displayHEX:Disp1.o[3]
o1[4] <= displayHEX:Disp1.o[4]
o1[5] <= displayHEX:Disp1.o[5]
o1[6] <= displayHEX:Disp1.o[6]
i2[0] => displayHEX:Disp2.i[0]
i2[1] => displayHEX:Disp2.i[1]
i2[2] => displayHEX:Disp2.i[2]
i2[3] => displayHEX:Disp2.i[3]
o2[0] <= displayHEX:Disp2.o[0]
o2[1] <= displayHEX:Disp2.o[1]
o2[2] <= displayHEX:Disp2.o[2]
o2[3] <= displayHEX:Disp2.o[3]
o2[4] <= displayHEX:Disp2.o[4]
o2[5] <= displayHEX:Disp2.o[5]
o2[6] <= displayHEX:Disp2.o[6]


|licznikMHS|displayHEX3:gate2|displayHEX:Disp1
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|licznikMHS|displayHEX3:gate2|displayHEX:Disp2
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|licznikMHS|displayHEX3:gate3
i1[0] => displayHEX:Disp1.i[0]
i1[1] => displayHEX:Disp1.i[1]
i1[2] => displayHEX:Disp1.i[2]
i1[3] => displayHEX:Disp1.i[3]
o1[0] <= displayHEX:Disp1.o[0]
o1[1] <= displayHEX:Disp1.o[1]
o1[2] <= displayHEX:Disp1.o[2]
o1[3] <= displayHEX:Disp1.o[3]
o1[4] <= displayHEX:Disp1.o[4]
o1[5] <= displayHEX:Disp1.o[5]
o1[6] <= displayHEX:Disp1.o[6]
i2[0] => displayHEX:Disp2.i[0]
i2[1] => displayHEX:Disp2.i[1]
i2[2] => displayHEX:Disp2.i[2]
i2[3] => displayHEX:Disp2.i[3]
o2[0] <= displayHEX:Disp2.o[0]
o2[1] <= displayHEX:Disp2.o[1]
o2[2] <= displayHEX:Disp2.o[2]
o2[3] <= displayHEX:Disp2.o[3]
o2[4] <= displayHEX:Disp2.o[4]
o2[5] <= displayHEX:Disp2.o[5]
o2[6] <= displayHEX:Disp2.o[6]


|licznikMHS|displayHEX3:gate3|displayHEX:Disp1
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|licznikMHS|displayHEX3:gate3|displayHEX:Disp2
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


